{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/andrewwallis/AndrewDeveloper/highstreet-health"],
      "port": 3000
    }
  ]
}
